#BlueJ package file
dependency1.from=Player
dependency1.to=BrailleCell
dependency1.type=UsesDependency
dependency10.from=ToyAuthoring
dependency10.to=ScenarioParser
dependency10.type=UsesDependency
dependency11.from=TactilePlayer
dependency11.to=ScenarioParser
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=ScenarioParser
dependency2.type=UsesDependency
dependency3.from=ScenarioParser
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=ScenarioParser
dependency4.to=VisualPlayer
dependency4.type=UsesDependency
dependency5.from=VisualPlayer
dependency5.to=BrailleCellPanel
dependency5.type=UsesDependency
dependency6.from=VisualPlayer
dependency6.to=BrailleCell
dependency6.type=UsesDependency
dependency7.from=VisualPlayer
dependency7.to=ScenarioParser
dependency7.type=UsesDependency
dependency8.from=SCALP
dependency8.to=ScenarioParser
dependency8.type=UsesDependency
dependency9.from=AudioPlayer
dependency9.to=ScenarioParser
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BrailleCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=ScenarioParser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=VisualPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=150
target5.height=50
target5.name=SCALP
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=AudioPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=190
target7.height=50
target7.name=ToyAuthoring
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=250
target8.height=50
target8.name=TactilePlayer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=50
target9.name=BrailleCellPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=310
