#BlueJ package file
dependency1.from=RightPanel
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=ColourCellRenderer
dependency10.to=ColourMapper
dependency10.type=UsesDependency
dependency11.from=LeftPanel
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=LeftPanel
dependency12.to=ColourMapper
dependency12.type=UsesDependency
dependency13.from=LeftPanel
dependency13.to=ColourCellRenderer
dependency13.type=UsesDependency
dependency14.from=LeftPanel
dependency14.to=InsertBefore
dependency14.type=UsesDependency
dependency15.from=ThreadRunnable
dependency15.to=AudioRecorder
dependency15.type=UsesDependency
dependency16.from=InsertBefore
dependency16.to=RecordAudio
dependency16.type=UsesDependency
dependency17.from=InsertBefore
dependency17.to=ColourMapper
dependency17.type=UsesDependency
dependency18.from=InsertBefore
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=ThreadRunnable
dependency19.type=UsesDependency
dependency2.from=RightPanel
dependency2.to=ColourMapper
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=LeftPanel
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=RightPanel
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=SettingsPanel
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=ColourMapper
dependency23.type=UsesDependency
dependency3.from=RightPanel
dependency3.to=ThreadRunnable
dependency3.type=UsesDependency
dependency4.from=RightPanel
dependency4.to=ReadFile
dependency4.type=UsesDependency
dependency5.from=QuestionWindow
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=QuestionWindow
dependency6.to=ThreadRunnable
dependency6.type=UsesDependency
dependency7.from=QuestionWindow
dependency7.to=RecordAudio
dependency7.type=UsesDependency
dependency8.from=RecordAudio
dependency8.to=ThreadRunnable
dependency8.type=UsesDependency
dependency9.from=RecordAudio
dependency9.to=GUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=1062
package.editor.y=170
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=SettingsPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=36
target10.height=50
target10.name=AudioRecorder
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=36
target11.height=50
target11.name=InsertBefore
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=160
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=36
target12.height=50
target12.name=GUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=36
target13.height=50
target13.name=ColourMapper
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=150
target13.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=RightPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=ReadFile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=36
target4.height=50
target4.name=QuestionWindow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=36
target5.height=50
target5.name=RecordAudio
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=180
target6.height=50
target6.name=ExportErrorCheck
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=ColourCellRenderer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=36
target8.height=50
target8.name=LeftPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=847
target9.editor.y=75
target9.height=50
target9.name=ThreadRunnable
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=360

