#BlueJ package file
objectbench.height=76
objectbench.width=1804
package.editor.height=781
package.editor.width=1678
package.editor.x=-2
package.editor.y=188
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=authoring
target1.type=PackageTarget
target1.width=90
target1.x=100
target1.y=90
target2.height=62
target2.name=listeners
target2.type=PackageTarget
target2.width=90
target2.x=110
target2.y=10
target3.height=62
target3.name=common
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=90
target4.height=62
target4.name=enamel
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=62
target5.name=commands
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=170
